server.port=8080

# DataSource Configuration (using environment variables)
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration (using environment variables)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway configuration using the same environment variables
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration

# Flyway placeholders (if you want to pass dynamic values to SQL migrations)
spring.flyway.placeholders.some_parameter=${SOME_PARAMETER}
spring.flyway.placeholders.another_parameter=${ANOTHER_PARAMETER}

# Optional Flyway settings for migration behavior
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.clean-on-validation-error=false



# Spring Batch
file.output.path=/app/generated/customer_data.csv
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false
#spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql


